PORT=5000
MONGODB_URL="mongodb+srv://employee:employee123@employeecluster.vlczxqk.mongodb.net/employeeDb?retryWrites=true&w=majority&appName=EmployeeCluster"
JWT_KEY="jwtSecretKeyAAAA33333@@@#####8888999jjdd"


